<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pink {
      background-color: pink;
    }

    .yellow {
      background-color: yellow;
    }

    .red {
      background-color: red;
    }

    .orange {
      background-color: orange;
    }

    .container {
      display: flex;
    }

    .col {
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="container pink">
    <div class="col yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="col red">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  </div>
  <div class="next orange">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, velit aperiam facilis veritatis dignissimos magnam excepturi, esse alias fuga incidunt quisquam, aliquid debitis ullam reprehenderit. Placeat saepe dolor voluptas! Ea?</p>
    <p>Iusto, amet ab vero non quam atque laboriosam alias nihil! Deserunt, voluptate, odit eveniet, neque facere non voluptatum illo esse unde quod in excepturi eligendi necessitatibus suscipit consequatur. Facere, laborum!</p>
    <p>Odit perspiciatis laboriosam, vitae at fuga tempora eius commodi voluptatem nisi maiores possimus, nihil, natus atque ducimus molestias officiis cum. Enim ipsum saepe alias, maiores repellat aperiam est impedit facilis?</p>
    <p>Optio amet dolor beatae? Fugit enim doloremque dicta repellat aspernatur voluptates necessitatibus, suscipit quibusdam quasi sint pariatur ea iusto magnam ratione deserunt laboriosam officia nihil quod! Suscipit, molestias soluta! Fugit?</p>
    <p>Fugit totam est, illo velit quisquam cupiditate nulla officiis laboriosam! Animi blanditiis veniam deleniti sed odio? Temporibus, accusamus nam. Illum perferendis libero cupiditate officiis aliquid molestiae harum rem et doloribus!</p>
    <p>Tempora praesentium, necessitatibus soluta impedit voluptas perspiciatis perferendis asperiores dolores aperiam optio debitis doloremque corporis commodi molestiae. Quaerat sapiente ea similique ullam nulla, modi voluptates earum amet est dolore quasi!</p>
    <p>Iure cumque, maxime enim cupiditate soluta sint debitis culpa illum fugit? Vel tempore accusamus aliquam maiores. Consequatur exercitationem et tempore eum aperiam quo quia magni fuga delectus provident? Molestias, vel!</p>
    <p>Vitae reprehenderit nesciunt vel minus ut, obcaecati ducimus necessitatibus porro ipsum consectetur omnis odio incidunt natus fugiat consequuntur expedita dicta corrupti quisquam hic eum veniam temporibus. Tempore nam consectetur alias!</p>
    <p>Similique ad laboriosam consequatur adipisci dolor porro nisi fugiat dolore iure vitae vero, laborum quisquam, veniam aperiam quas aliquam! Laborum quae tempora dolorem saepe eius harum, voluptatibus commodi dicta magni.</p>
    <p>Quia eligendi doloremque illum consequuntur quasi adipisci ipsa! Rem accusantium aspernatur laborum iste illo nemo animi, consequatur sint ex in odio enim error, dolores vero necessitatibus fuga at? Illo, earum!</p>
    <p>Quibusdam harum dolores dicta animi earum, enim maxime facilis, ut, ducimus commodi aspernatur dignissimos beatae quod accusamus quam provident? Similique earum voluptates eius magni minus corrupti hic, obcaecati dolores exercitationem.</p>
    <p>Rerum possimus dolorem veniam facere nulla repudiandae consectetur sed. Sed dicta, ex dolorum, commodi itaque voluptatem est sint iste ea quis quaerat nulla officiis possimus voluptate totam, ipsum recusandae similique.</p>
    <p>Consequatur eius dolorum alias officia velit iste tempora perferendis culpa expedita, aperiam recusandae ipsum ex architecto quasi numquam cumque, voluptates, eum delectus repellat! Magni magnam asperiores laborum esse amet ipsum!</p>
    <p>Ipsum suscipit ducimus quisquam molestias nobis aspernatur vitae inventore, quaerat atque labore libero voluptas dignissimos dolorem delectus. Voluptates doloribus odio molestiae. Natus temporibus est aspernatur velit nemo, nihil quam iusto.</p>
    <p>Ipsum nemo, nam expedita cum repellendus quidem veniam similique voluptatibus voluptate? Ducimus earum nemo, incidunt architecto quibusdam distinctio consectetur labore est voluptatum neque odit beatae, itaque ipsum vel rem similique?</p>
    <p>Quos laborum necessitatibus nostrum accusamus neque, aperiam ratione fuga asperiores numquam vero molestias eum in deserunt ipsum nesciunt tenetur architecto voluptatum. Ut, magni eum. Modi perferendis placeat corporis necessitatibus optio.</p>
    <p>Enim tenetur illo consequatur placeat nisi. Odio veniam unde error repudiandae at, a magnam nobis esse voluptas voluptates voluptate. Fugiat minima quo sapiente reiciendis est, harum praesentium! Repellat, qui quia?</p>
    <p>Facere necessitatibus voluptates, ullam voluptatum labore adipisci repellendus culpa similique veritatis ea nulla voluptas nostrum cupiditate nihil molestias quae, consequuntur laudantium id. Dolores adipisci minus cumque saepe ipsam vitae temporibus?</p>
    <p>Praesentium nesciunt ut numquam magni voluptates omnis accusamus, eum veniam officia dolores obcaecati dicta quasi blanditiis quisquam facilis. Ipsam dolore sint temporibus. Blanditiis totam perspiciatis ut excepturi quasi alias cumque.</p>
    <p>Nihil excepturi consectetur, quam, ut autem facilis accusamus quas officia voluptates natus debitis aliquid distinctio! Mollitia esse praesentium modi quis enim sequi, minima illum reprehenderit vitae alias, consequuntur distinctio ut.</p>
  </div>
</body>
</html>
