<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timetable</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td, th {
      border: 1px solid black;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Timetable</h1>
  <!-- table>tbody>tr*7>td*6 -->
  <table>
    <tbody>
      <tr>
        <th colspan="6">Lorem.</th>
      </tr>
      <tr>
        <th rowspan="6">Et.</th>
        <th>Beatae.</th>
        <th>Perspiciatis!</th>
        <th>Cupiditate.</th>
        <th>Quos?</th>
        <th>Ut.</th>
      </tr>
      <tr>
        <td>Ea.</td>
        <td>Dicta.</td>
        <td>Odit?</td>
        <td>Ipsam!</td>
        <td>Iste.</td>
      </tr>
      <tr>
        <td>Dolorum.</td>
        <td>Atque?</td>
        <td>Quia!</td>
        <td>Odio!</td>
        <td>Odio.</td>
      </tr>
      <tr>
        <th colspan="5">Enim?</th>
      </tr>
      <tr>
        <td>Ex.</td>
        <td>Quidem?</td>
        <td>Pariatur.</td>
        <td>Possimus?</td>
        <td rowspan="2">Eius!</td>
      </tr>
      <tr>
        <td>In!</td>
        <td>Eveniet.</td>
        <td>Architecto!</td>
        <td>Minus.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
